VITE_FIREBASE_API_KEY=AIzaSyCXI-9ILcPoae77K-uWRYZ1Eypurp7jTWI
VITE_FIREBASE_AUTH_DOMAIN=new-home-d23bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=new-home-d23bf
VITE_FIREBASE_STORAGE_BUCKET=new-home-d23bf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=208054174954
VITE_FIREBASE_APP_ID=1:208054174954:web:6a0062c3609d2a3c8ec393
VITE_API_URL=https://servernew-eta.vercel.app